<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="teamStyle.css">
</head>
<body>

<h1>Biographies - get to know the Bytes team!</h1>

<h3>Pages</h3>
<li class="list"><a href="./teamWebsite.html">Our Team</a></li>
<li class="list"><a href="./teamAgreement.html">Team Expectations Agreement</a></li>

<h2>Jodi Jang</h2>
<img src="jj_picture.jpg" width="200" height="180">
<p>Jodi Jang is a passionate third year student in the Computer Science Software Engineering
 Specialist Co-op Program at the University of Toronto Scarborough. She is fluent is multiple 
 programming languages including Java, Python, and C, and she has used these programming 
 languages in various projects. Additionally, Jodi has experience using Android Studio to create
 user-friendly interfaces and creating Bash scripts to automate laborious processes. Furthermore,
 she has strong knowledge of software concepts including Object-Oriented design and various 
 design patterns. Jodi has gained hands-on programming experience designing algorithms, creating
 software, and writing technical documents while working at Thales Canada. Some of the projects 
 she worked on includes creating software to implement a post-processing procedure for analysis 
 and comparison of sensor data and developing a procedure for benchmarking computer performance 
 while running a program. She used strong verbal and written communication skills to present, 
 analyze, and document these projects.</p>

</body>
</html>